# Animal-Lover-

./: build.gradle  file.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/code/fortomorrow/animallover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/fortomorrow/animallover/: AddPetActivity.java  AdoptPetActivity.java  AdoptPetActivityDetails.java  BlogsActivity.java  DiseaseActivity.java  FirstAidActivity.java  FoodActivity.java  HealthActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MedicinePetActivity.java  MyOrdersActivity.java  MyPetActivity.java  MyRequestActivity.java  MyprofileActivity.java  ProfessionalsActivity.java  SignupActivity.java  SingleFoodsActivity.java  SingleMedicineActivity.java
app/src/main/java/code/fortomorrow/animallover/ModelClass/: AllAdoptPetsModel.java  BlogModelClass.java  ProfessionalData.java  Users.java
app/src/main/java/code/fortomorrow/animallover/adapters/: BlogsAdapters.java  MyOrdersAdapters.java  MyRequestAdapters.java  PetAdoptAdapters.java  ProfessionalsAdapters.java  ViewPagerAdapter.java  ViewPagerAdapter23.java
app/src/main/java/code/fortomorrow/animallover/fragments/: AboutFragment.java  BirdFoodFrament.java  CatFoodFragment.java  CatMedicineFragment.java  ChildFragment2.java  ChildFragment3.java  DoctordetailsBottomsheetFragment.java  DogFoodFragment.java  FishFoodFragment.java  FishMedicineFragment.java  HomeFragment.java  PetDetailsFragment.java  PetGenderSelectionFragment.java  PetNameFragment.java  RabbitFoodFragment.java  SignInFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/code/fortomorrow/animallover/model/: AllAdoptPetsModel.java  BlogModelClass.java  ProfessionalData.java  Users.java
app/src/main/java/code/fortomorrow/animallover/ui/: AddPetActivity.java  AdoptPetActivity.java  AdoptPetActivityDetails.java  BlogsActivity.java  DiseaseActivity.java  FirstAidActivity.java  FoodActivity.java  HealthActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedicinePetActivity.java  MyOrdersActivity.java  MyPetActivity.java  MyRequestActivity.java  MyprofileActivity.java  ProfessionalsActivity.java  SingleFoodsActivity.java  SingleMedicineActivity.java
app/src/main/java/code/fortomorrow/animallover/utils/: SharedPref.java
app/src/main/res/drawable/: aroundedittext.xml  bird.xml  border.xml  border2.xml  buttonbackground.xml  buttonbackgroung.xml  buttonborderonly.xml  cat.xml  deginupper.xml  dog.xml  fish.xml  ic_baseline_add_24_photo.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_date_range_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_baseline_live_help_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_motion_photos_on_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_pets_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_cell_24.xml  rabbit.xml  shape.xml  textbackgr.xml
app/src/main/res/drawable-v24/: curvetopcorners.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_adopt_pet.xml  activity_adopt_pet_details.xml  activity_blogs.xml  activity_disease.xml  activity_first_aid.xml  activity_food.xml  activity_health.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_medicinepet_details.xml  activity_my_orders.xml  activity_my_pet.xml  activity_my_request.xml  activity_myprofile.xml  activity_professionals.xml  activity_signup.xml  activity_single_foods.xml  activity_single_medicine.xml  aleartblogs.xml  aleartcatfood.xml  aleartdogfood.xml  aleartfoodbird.xml  catmedicine.xml  designadoptpet.xml  designblog.xml  designprofessional.xml  fragment_about.xml  fragment_bird_food_frament.xml  fragment_cat_food.xml  fragment_cat_medicine.xml  fragment_child2.xml  fragment_child3.xml  fragment_doctordetails_bottomsheet.xml  fragment_dog_food.xml  fragment_fish_food.xml  fragment_fish_medicine.xml  fragment_home.xml  (+12 more)
app/src/main/res/layout-v21/: activity_adopt_pet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: animal_lover.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/code/fortomorrow/animallover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
