<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
    </group>

    <group
        android:visible="false"
        android:id="@+id/groupmyprofile"
        android:checkableBehavior="single">
        <item
            android:visible="true"
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile" />
    </group>
    <group
        android:visible="false"
        android:id="@+id/settings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback And Suggestions" />
    </group>
    <group
        android:id="@+id/share"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share12"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />
    </group>



    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_whatshot_24"
            android:iconTint="@color/white"
            android:title="About" />

    </group>
</menu>
