<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".AdoptPetActivityDetails">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="2"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
           <ImageView
               android:id="@+id/adoptPetDetailsIV"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/german_shef_1"
               android:scaleType="fitXY"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:weightSum="10"
           >

           <TextView
               android:id="@+id/adoptPetDetailsNameTV"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:fontFamily="@font/roboto_medium"
               android:text="Rocky"
               android:textAlignment="center"
               android:textColor="#212832"
               android:textSize="30sp" />
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Felmale"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:id="@+id/genderAdoptPet"
                   android:drawableLeft="@drawable/ic_baseline_female_24"
                   />
               <TextView
                   android:id="@+id/adoptPetDetailsbreedIV"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="German Shepherd"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <TextView
                   android:id="@+id/adoptPetDetailsPetsColorTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Brown"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:drawableLeft="@drawable/ic_baseline_color_lens_24"
                   />
               <TextView
                   android:id="@+id/adoptPetDetailsHabitsTV"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Racer"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <TextView
                   android:id="@+id/adoptPetDetailsWeightTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="10KG"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:drawableLeft="@drawable/ic_baseline_line_weight_24"
                   />
               <TextView
                   android:id="@+id/adoptPetDetailsAGeTV"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3 year"
                   android:background="@drawable/textbackgr"
                   android:textColor="#FFFFFF"
                   android:padding="5dp"
                   android:drawableLeft="@drawable/ic_baseline_support_agent_24"
                   />
           </LinearLayout>

           <TextView
               android:id="@+id/adoptPetDetailsdescripIV"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="3.5"
               android:fontFamily="@font/roboto_medium"
               android:padding="10dp"
               android:lineSpacingExtra="2dp"
               android:text="Hey there, you have already known about me.  My details and ability\nIf you adopt me , I'll change your life sure"
               android:textColor="#212832" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1.5"
               android:layout_gravity="center"
               android:gravity="center"
               android:background="@drawable/textbackgr"
               android:backgroundTint="#00ADB4"
               >
               <TextView
                   android:id="@+id/adoptPetDetailsWeightadoptmeTV"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Adopt Me"
                   android:textColor="@color/white"
                   android:fontFamily="@font/roboto_medium"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                   />
           </LinearLayout>
       </LinearLayout>

   </LinearLayout>


</LinearLayout>