<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_pets_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My pets"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/professionals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_person_pin_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Professional"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_health_and_safety_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Health"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_menu_book_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Blogs"

                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/adopt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_home_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Adopt"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_live_help_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Help"

                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_food_bank_24" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/overlay_dark_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Food"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_60" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</ScrollView>