<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoctordetailsBottomsheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/curvetopcorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Name"
                android:textColor="@color/red"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/doctorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:text="Doctor name"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="5dp"
                    android:hint="Email"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:padding="5dp"
                    android:text="Email"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="5dp"
                    android:hint="Chamber"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/chamber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:padding="5dp"
                    android:text="Chamber"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="5dp"
                    android:hint="Designation"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/desination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:padding="5dp"
                    android:text="Desination"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="5dp"
                    android:hint="Qualification"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:padding="5dp"
                    android:text="Qualification"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:drawableLeft="@drawable/ic_baseline_settings_cell_24"
                    android:id="@+id/cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/coiny"
                    android:text="Cell: 016847634544"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/emailme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="#959595" />

                <TextView
                    android:id="@+id/callme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbackground"
                    android:backgroundTint="#FC6600"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Call"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>