<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BirdFoodFrament">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/bird" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="10dp"
                        android:text="Some  foods Birds like to eat are:\n"
                        android:textColor="@color/red_700"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="Sharing a meal with your bird can be a wonderful bonding experience, but did you know that it can also benefit your pet's health?
Many bird diets lack certain vitamins and minerals that birds need, which can lead to a host of serious health conditions. Feeding your bird a healthy diet does not have to be costly or time-consuming. When you feel like your bird deserves a special treat, try serving up one of these healthy and easy options that are packed with taste as well as beneficial nutrients.
"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingLeft="10dp"
                        android:text="\nFruits:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="\nMango, pomegranate, bananas, cantaloupe, or apples: It's your choice, and it's also about what your birds prefer. Just about any food imaginable is good for your bird's diet. Full of taste and nutritional value, fruits are a wonderful source of vitamins, and these choices are a favorite among the vast majority of pet birds.\n"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="@string/warning"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingLeft="10dp"
                        android:text="\nBeans:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="\nBeans are a wonderful source of vegetable protein. They're good for you and good for your bird, too! Beans are also an outstanding source of fiber for your companion bird which helps keep its digestive system running smoothly. Try boiling a 15-bean soup mix without any seasoning. Allow the beans to cool, and then offer a scoop to your bird. The chances are that this will become a fast favorite with your little friend.\n"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="@string/warning2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingLeft="10dp"
                        android:text="\nSprout::"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="10dp"
                        android:text="\nDo you like alfalfa sprouts on your salad? Your bird will like them too! Learning to safely sprout in your kitchen is not difficult at all! Be sure to thoroughly wash any sprouts that you offer your bird. Some may have come into contact with pesticides in their journey from the garden to your local supermarket, and you don't want to pass these toxins on to your pet. Growing your own sprouts is a healthy way to give live, raw nutrition to your flock. \n"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</FrameLayout>